[Product]
//프로그램 이름에 적용
Name = 인천시청공무원교육원

[UI]
AnswerAskDialog = SaveDocument:No; SaveAsUnicode:No; RegisterFont:Yes
ShowStatus = Yes
ShowToolTip = Yes
AddPopupMenu = |Print..., 1

//삭제된 기능은 메뉴와 도구 막대(Toolbar)에 표시되지 않습니다. Keyword 참조
DeleteCommand = helps
//HTML 소스 탭과, 미리보기 탭을 보이지 않게 함
//ShowTab = No
//도구 막대(Toolbar) 1번, 2번을 보이게 함
ShowToolbar = 1,2

[Paragraph]
// 문단 간격을 없앰
LineHeight = 150%
TopMargin = 0pt
BottomMargin = 0pt


[Document]
#DisableHTTPGet = 1
NewFile = /commonInc/webedit/blank.html

[Extension]
#FilterFileOpen = "문서 파일(*.htm *.html *.php *.asp)|*.htm;*.html;*.php;*.asp|모든 파일|*.*|"
#FilterFileSave = "문서 파일(*.htm *.html *.php *.asp)|*.htm;*.html;*.php;*.asp|모든 파일|*.*|"
#HTMLExtension = DOC;DOCX

[Image]
#FileFilterString = "그림 파일(*.gif *.jpg *.jpeg *.png)|*.gif;*.jpg;*.jpeg;*.png|JPEG 파일(*.jpg *.jpeg)|*.jpg;*.jpeg|GIF 파일(*.gif)|*.gif|PNG 파일(*.png)|*.png|모든 파일|*.*|"
ImageWidthLimit = Msg,,800

[Print]
OddEvenDifferent = Yes
OddPageLeftHeader = ""
OddPageRightHeader = ""
OddPageLeftFooter = ""
OddPageRightFooter = ""
EvenPageLeftHeader = ""
EvenPageRightHeader = ""
EvenPageLeftFooter = ""
EvenPageRightFooter = ""
BgImage = Yes
BlackText = No
PaginateInTable = Yes

[MIME]
EncodeFileScope = All
EncodeRange = Body

[Event]
Command = Yes